<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" sizes="32x32" href="/img/ek.png" />
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    .scr {
      position: relative;
      /*max-width: 600px;*/
      min-width: 700px;
      height: 700px;
      background: #e8e8e8;
      overflow: hidden;
    }

    svg text {
      cursor: default;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    svg text::selection {
      background: none;
    }

    div.w {
      position: absolute;
      left: 5px;
      top: 5px;
    }

    div.cw {
      position: absolute;
      left: -50px;
      top: 80px;
    }

    div.e {
      position: absolute;
      right: 5px;
      top: 5px;
    }

    div {
      font-family: sans-serif;
      font-size: 30px;
    }

    text.gin {
      font-size: 40px;
      font-weight: bold;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }


  </style>
</head>
<body>

<div id="mc">
  <div id="siz" class="scr">
    <div id="customer" class="w"></div><div class="e">MONEY TRANSFER</div><HR style="position: relative;top: 30px">
    <div class="cw"><input type="range" id="r1" style="-webkit-appearance: slider-vertical; height: 540px;" class="slider" value="0" oninput="change(this.value)"/></div>
    <svg id="svg" width="100%" height="100%">
      <svg id="tc">
        <circle r="100" cx="150" cy="180" style="fill: #52a1ff"></circle>
        <text x="150" y="60" text-anchor="middle">TOKENS</text>
        <text id="tok" x="150" y="180" text-anchor="middle" dominant-baseline="central" class="gin">0</text>
      </svg>
      <g id="cc">
        <rect id="card" height="200" width="320" rx="10" ry="10" y="80" style="fill: darkorange"></rect>
        <text id="card_balance" y="180" text-anchor="middle" dominant-baseline="central" class="gin">0.00</text>
        <text id="card_header" y="60" text-anchor="middle">CREDIT CARD</text>
      </g>

      <circle r="100" cx="150" cy="480" style="fill: #8cd16f"></circle>
      <text id="bal" x="150" y="480" text-anchor="middle" dominant-baseline="central" class="gin">0</text>
      <text x="150" y="620" text-anchor="middle">BALANCE</text>
      <g id="ww">
        <rect id="world" height="100" width="320" rx="10" ry="10" y="480" style="fill: #9c9cff" onclick="select_recipient()"></rect>
        <text id="world_recipient" y="530" text-anchor="middle" dominant-baseline="central" onclick="select_recipient()">Select</text>
        <text id="world_header" y="620" text-anchor="middle">WORLD</text>
      </g>
    </svg>
  </div>
</div>
<script>
  $W=WebSocket;p='prototype';loc=window.location; $s={d:undefined};
  function bid(k){return document.getElementById(k);}
  function be(e){return e instanceof TouchEvent? e.changedTouches[0]: e}
  var customer = loc.pathname.split('/')[1];
  var bal=10;
  change(bid("r1").value);
  go();
  window.addEventListener('resize', go);
  s = bid("tc");
  s.onmousedown=s.ontouchstart=function(e){$s.dropped=undefined;$s.d=this.cloneNode(true);$s.d.setAttribute("id", "tcd");$s.d.setAttribute("style", "pointer-events:none;");
    bid("svg").appendChild($s.d);bid("tok").innerHTML=(0).toFixed(2);
    };
  s=window;
  s.onmousemove=s.ontouchmove=function(e){var bev=be(e);if($s.d){$s.d.setAttribute("x", bev.clientX-150); $s.d.setAttribute("y", bev.clientY-180); console.log("dragging"+$s.d);}};
  s.onmouseup=s.ontouchend=function(){if($s.d){$s.d.remove();
    if (!$s.dropped || $s.dropped == "world_recipient" && bid($s.dropped).innerHTML == "Select") {bid("tok").innerHTML= $s.d.getElementById("tok").innerHTML;}
    else {
      if($s.dropped == "card_balance"){bid($s.dropped).innerHTML = $s.d.getElementById("tok").innerHTML;}
      if($s.dropped == "world_recipient"){alert("Sending "+$s.d.getElementById("tok").innerHTML+" to "+bid($s.dropped).innerHTML)}
    }
    $s.d=undefined;}};
  s = bid("cc");
  s.onmouseup=s.ontouchend=function(){$s.dropped="card_balance";};
  s = bid("ww");
  s.onmouseup=s.ontouchend=function(){$s.dropped="world_recipient";};



  function go(){
    bid("customer").innerHTML = "USER " + customer.substring(0,1).toUpperCase() + customer.substring(1).toLowerCase();
    var x=bid("siz").offsetWidth;
    bid("card").setAttribute("x",x-370);
    bid("card_balance").setAttribute("x",x-210);
    bid("card_header").setAttribute("x",x-210);
    bid("world").setAttribute("x",x-370);
    bid("world_recipient").setAttribute("x",x-210);
    bid("world_header").setAttribute("x",x-210);
  }

  function select_recipient() {
    var cands = ["Jor", "Rai", "Rup", "Dom"].filter(function(x){return x.toLowerCase()!=customer});
    var recipient = prompt("Please enter a recipient among "+ cands , cands[0]);

    if (cands.indexOf(recipient)>-1) {
      bid("world_recipient").innerHTML=recipient;
    }
  }

  function change(v){
    bid("tok").innerHTML=((bal/100)*v).toFixed(2);
    bid("bal").innerHTML=((bal/100)*(100-v)).toFixed(2);
  }



  $W[p].s = function(x) {this.send(x)};
  $W[p].n = function(x) {console.log(x)};
  $W[p].o = function() {this.n('CONNECTED');};
  $W[p].c = function() {this.n('CLOSED');};
  $W[p].e = function(e) {this.n('ERROR: ' + e.data);};
  $W[p].m = function(e) {
    this.n('MSG' + e.data);
//    change(bid("r1").value);
  };
//  ws=new $W("ws://"+loc.host+"/ws/"+customer+"/"+loc.pathname.split('/')[2]); ws.onopen=ws.o;ws.onclose=ws.c; ws.onerror=ws.e;ws.onmessage=ws.m;

</script>
</body>
</html>