<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    .scr {
      position: relative;
      max-width: 600px;
      height: 400px;
      background: lightgray;
      overflow: hidden;
    }

    svg text {
      cursor: default;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    svg text::selection {
      background: none;
    }

    div.w {
      position: absolute;
      left: 5px;
      top: 5px;
    }

    div.e {
      position: absolute;
      right: 5px;
      top: 5px;
    }

  </style>
</head>
<body>

<div id="mc">
  <div id="siz" class="scr">
    <div class="w">USER Jor</div><div class="e">MONEY TRANSFER</div><HR style="position: relative;top: 20px">
    <svg width="100%" height="100%">
      <circle r="50" cx="100" cy="110" style="fill: #52a1ff"></circle>
      <text x="100" y="50" text-anchor="middle">TOKENS</text>
      <text x="100" y="110" text-anchor="middle" dominant-baseline="central">10.6</text>
      <rect id="card" height="100" width="160" rx="10" ry="10" y="60" style="fill: darkorange"></rect>
      <text id="card_balance" y="110" text-anchor="middle" dominant-baseline="central">11.6</text>
      <text id="card_header" y="50" text-anchor="middle">CREDIT CARD</text>
      <circle r="50" cx="100" cy="260" style="fill: #b3ff77"></circle>
      <text x="100" y="260" text-anchor="middle" dominant-baseline="central">12.6</text>
      <text x="100" y="330" text-anchor="middle">BALANCE</text>
      <rect id="world" height="100" width="160" rx="10" ry="10" y="210" style="fill: #9c9cff" onclick="select_recipient()"></rect>
      <text id="world_recipient" y="260" text-anchor="middle" dominant-baseline="central" onclick="select_recipient()">Select a Recipient</text>
      <text id="world_header" y="330" text-anchor="middle">WORLD</text>
    </svg>
  </div>
</div>
<script>
  go();
  window.addEventListener('resize', go);

  function go(){
    var x=document.getElementById("siz").offsetWidth;
    document.getElementById("card").setAttribute("x",x-210);
    document.getElementById("card_balance").setAttribute("x",x-130);
    document.getElementById("card_header").setAttribute("x",x-130);
    document.getElementById("world").setAttribute("x",x-210);
    document.getElementById("world_recipient").setAttribute("x",x-130);
    document.getElementById("world_header").setAttribute("x",x-130);
  }

  function select_recipient() {
    var recipient = prompt("Please enter a recipient among [Jor, Rai, Rup, Dom]", "Rai");

    if (["Jor","Rai","Rup","Dom"].indexOf(recipient)>-1) {
      document.getElementById("world_recipient").innerHTML=recipient;
    }
  }
</script>
</body>
</html>